In [ ]:
import numpy as np

In [ ]:
n1=np.random.randint(100,size=(3,4))

In [ ]:
n1

In [ ]:
np.random.seed(22)

In [ ]:
np.zeros(shape=(3,4))

In [ ]:
##pandas--used to examine data

In [7]:
import pandas as pd

In [8]:
#pandas data manupulation and analysis
#missing data,flexible reshaping,outlier--(find out the data which is flexible for our need and found out the unusal abnormal thing)

In [9]:
#--2 types of datastructures
#1)series-- 1D array which is capable of holding any datatype
#2)dataframe

In [11]:
#1)series-- 1D array which is capable of holding any datatype
l1=[10,34,'erty',34]

In [13]:
s1=pd.Series(l1)
s1

0      10
1      34
2    erty
3      34
dtype: object

In [14]:
l2=[100,200,300]

In [16]:
s1=pd.Series(l2) #the int64 shows all are integers
s1

0    100
1    200
2    300
dtype: int64

In [17]:
s1.index #automated index

RangeIndex(start=0, stop=3, step=1)

In [18]:
l3=[100,200,300,400]

In [23]:
s2=pd.Series(l3,index=['tata','birla','RIL','BEL'])

In [24]:
s2

tata     100
birla    200
RIL      300
BEL      400
dtype: int64

In [25]:
l4=[78,50,67,90]

In [27]:
s3=pd.Series(l4,index=['Anjali','Anjana','Saliha','Muhsina'])
s3

Anjali     30
Anjana     50
Saliha     67
Muhsina    90
dtype: int64

In [28]:
s3.dtype

dtype('int64')

In [29]:
s3.index

Index(['Anjali', 'Anjana', 'Saliha', 'Muhsina'], dtype='object')

In [30]:
s3.describe()

count     4.000000
mean     59.250000
std      25.473843
min      30.000000
25%      45.000000
50%      58.500000
75%      72.750000
max      90.000000
dtype: float64

In [31]:
s1

0    100
1    200
2    300
dtype: int64

In [32]:
s2[0]

100

In [33]:
s3[1:4]

Anjana     50
Saliha     67
Muhsina    90
dtype: int64

In [34]:
s3['Anjali':'Muhsina']

Anjali     30
Anjana     50
Saliha     67
Muhsina    90
dtype: int64

In [35]:
#conditiob
s2[s2>250]

RIL    300
BEL    400
dtype: int64

In [37]:
s2[(s2>150) & (s2<250)]

birla    200
dtype: int64

In [38]:
price=[250,350,275]

In [44]:
s4=pd.Series(price,index=['chees','spicyChicken','vegPaneer'])
s4

chees           250
spicyChicken    350
vegPaneer       275
dtype: int64

In [45]:
s4.index

Index(['chees', 'spicyChicken', 'vegPaneer'], dtype='object')

In [46]:
s4[s4>300]

spicyChicken    350
dtype: int64

In [47]:
#2)Dataframe

In [48]:
rp2={'Location':['Bangalore','Cochin'],
'Jan':[100,500]} #creating a data dictionary

In [49]:
rp2

{'Location': ['Bangalore', 'Cochin'], 'Jan': [100, 500]}

In [50]:
df=pd.DataFrame(rp2)

In [51]:
df

    Location  Jan
0  Bangalore  100
1     Cochin  500

In [52]:
df.index

RangeIndex(start=0, stop=2, step=1)

In [53]:
df.columns

Index(['Location', 'Jan'], dtype='object')

In [54]:
#df.to_csv("salary.csv")

In [72]:
df={'':['Retail','Banking','Tech','Transport'],
    'Tata':[100,200,300,400,],
'Birla':[500,600,700,800]} 
df

{'': ['Retail', 'Banking', 'Tech', 'Transport'],
 'Tata': [100, 200, 300, 400],
 'Birla': [500, 600, 700, 800]}

In [73]:
df1=pd.DataFrame(df)
df1

              Tata  Birla
0     Retail   100    500
1    Banking   200    600
2       Tech   300    700
3  Transport   400    800

In [79]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [76]:
df1.columns

Index(['', 'Tata', 'Birla'], dtype='object')

In [77]:
df1.shape

(4, 3)

In [78]:
df1.ndim

2

In [75]:
df1.describe()

             Tata       Birla
count    4.000000    4.000000
mean   250.000000  650.000000
std    129.099445  129.099445
min    100.000000  500.000000
25%    175.000000  575.000000
50%    250.000000  650.000000
75%    325.000000  725.000000
max    400.000000  800.000000

In [86]:
df3=pd.read_csv("profit1.csv")

In [87]:
df3

          Vol    Rev  Exp Catg  EmpCnt   HQ
HCL       931  863.5  605  Pub    1935  NCR
MRF       992  821.0  665  Pub    1154  Che
ISROACL   931  881.6  650  Gov    1361  Blr
Reliance  899  917.0  674  Pub    1443  Mum
BCCI      925  839.8  615  Pvt     154  Mum
Birla     900  874.4  676  Pub    1379  Kol
Flipkart  966  805.0  895  Pvt     119  Blr
Apollo    966  863.2  608  Pub    1656  Che
IR        954  733.0  609  Gov   13023  NCR

In [8]:
import pandas as pd

In [9]:
df3=pd.read_csv("profit1.csv")

In [10]:
df3

          Vol    Rev  Exp Catg  EmpCnt   HQ
HCL       931  863.5  605  Pub    1935  NCR
MRF       992  821.0  665  Pub    1154  Che
ISROACL   931  881.6  650  Gov    1361  Blr
Reliance  899  917.0  674  Pub    1443  Mum
BCCI      925  839.8  615  Pvt     154  Mum
Birla     900  874.4  676  Pub    1379  Kol
Flipkart  966  805.0  895  Pvt     119  Blr
Apollo    966  863.2  608  Pub    1656  Che
IR        954  733.0  609  Gov   13023  NCR

In [12]:
df3.describe()

              Vol         Rev         Exp        EmpCnt
count    9.000000    9.000000    9.000000      9.000000
mean   940.444444  844.277778  666.333333   2469.333333
std     31.460734   53.389788   90.689029   4006.439036
min    899.000000  733.000000  605.000000    119.000000
25%    925.000000  821.000000  609.000000   1154.000000
50%    931.000000  863.200000  650.000000   1379.000000
75%    966.000000  874.400000  674.000000   1656.000000
max    992.000000  917.000000  895.000000  13023.000000

In [13]:
df3.shape

(9, 6)

In [18]:
df3[df3['Exp']<689]

          Vol    Rev  Exp Catg  EmpCnt   HQ
HCL       931  863.5  605  Pub    1935  NCR
MRF       992  821.0  665  Pub    1154  Che
ISROACL   931  881.6  650  Gov    1361  Blr
Reliance  899  917.0  674  Pub    1443  Mum
BCCI      925  839.8  615  Pvt     154  Mum
Birla     900  874.4  676  Pub    1379  Kol
Apollo    966  863.2  608  Pub    1656  Che
IR        954  733.0  609  Gov   13023  NCR

In [22]:
df3['Exp']

HCL         605
MRF         665
ISROACL     650
Reliance    674
BCCI        615
Birla       676
Flipkart    895
Apollo      608
IR          609
Name: Exp, dtype: int64

In [23]:
df7=pd.read_csv("titanic.csv")

In [24]:
df7

,Passenger_No,first_name,last_name,survived,pclass,sex,age,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,DECK_NUMBER
0,1,Steven,King,0,3,male,22,0,24000,S,Third,man,True,A,Southampton,no,False,90
1,2,Ross,Kochhar,1,1,female,38,0,50806,C,First,woman,False,C,Cherbourg,yes,False,90
2,3,Alex,Urman,1,3,female,26,0,54071,S,Third,woman,False,B,Southampton,yes,True,90
3,4,Bruce,Popp,1,1,female,35,0,26969,S,First,woman,False,C,Southampton,yes,False,60
4,5,David,Raphaely,0,3,male,35,0,34048,S,Third,man,True,C,Southampton,no,True,60
5,6,Nancy,Khoo,0,3,male,27,0,46206,Q,Third,man,True,E,Queenstown,no,True,70
6,7,John,Baida,0,1,male,54,0,63090,S,First,man,True,E,Southampton,no,True,70
7,8,Daniel,Weiss,0,3,male,2,1,56356,S,Third,child,False,G,Southampton,no,False,70
8,9,Sigal,Kaufling,1,3,female,27,2,23488,S,Third,woman,False,A,Southampton,yes,False,60
9,10,Adam,Vollman,1,2,female,14,0,29047,C,Second,child,False,B,Cherbourg,yes,False,90
10,11,Mathew,Himuro,1,3,female,4,1,51428,S,Third,child,False,G,Southampton,yes,False,100
11,12,Harvey,Mikkilineni,1,1,female,58,0,61770,S,First,woman,False,C,Southampton,yes,True,100
12,13,Kevin,Rogers,0,3,male,20,0,30897,S,Third,man,True,C,Southampton,no,True,70
13,14,Julia,Patel,0,3,male,39,5,59197,S,Third,man,True,C,Southampton,no,False,80
14,15,Irene,Davies,0,3,female,14,0,61211,S,Third,child,False,G,Southampton,no,True,80
15,16,James,Zlotkey,1,2,female,55,0,43386,S,Second,woman,False,D,Southampton,yes,True,80
16,17,Jason,Bernstein,0,3,male,2,1,27978,Q,Third,child,False,G,Queenstown,no,False,100
17,18,Peter,Hall,1,2,male,34,0,46632,S,Second,man,True,B,Southampton,yes,True,80
18,19,Sartha,Sully,0,3,female,31,0,66662,S,Third,woman,False,D,Southampton,no,False,60
19,20,William,Smith,1,3,female,29,0,38628,C,Third,woman,False,D,Cherbourg,yes,True,70
20,21,Jack,Greene,0,2,male,35,0,20068,S,Second,man,True,G,Southampton,no,True,90

In [25]:
df7.shape

(21, 18)

In [26]:
df7.describe()

,Passenger_No,survived,pclass,age,parch,fare,DECK_NUMBER
count,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000
mean,11.000000,0.476190,2.428571,28.619048,0.476190,43616.095238,79.047619
std,6.204837,0.511766,0.810643,16.026466,1.167007,15081.489823,13.749459
min,1.000000,0.000000,1.000000,2.000000,0.000000,20068.000000,60.000000
25%,6.000000,0.000000,2.000000,20.000000,0.000000,29047.000000,70.000000
50%,11.000000,0.000000,3.000000,29.000000,0.000000,46206.000000,80.000000
75%,16.000000,1.000000,3.000000,35.000000,0.000000,56356.000000,90.000000
max,21.000000,1.000000,3.000000,58.000000,5.000000,66662.000000,100.000000

In [28]:
df7[:11]

,Passenger_No,first_name,last_name,survived,pclass,sex,age,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,DECK_NUMBER
0,1,Steven,King,0,3,male,22,0,24000,S,Third,man,True,A,Southampton,no,False,90
1,2,Ross,Kochhar,1,1,female,38,0,50806,C,First,woman,False,C,Cherbourg,yes,False,90
2,3,Alex,Urman,1,3,female,26,0,54071,S,Third,woman,False,B,Southampton,yes,True,90
3,4,Bruce,Popp,1,1,female,35,0,26969,S,First,woman,False,C,Southampton,yes,False,60
4,5,David,Raphaely,0,3,male,35,0,34048,S,Third,man,True,C,Southampton,no,True,60
5,6,Nancy,Khoo,0,3,male,27,0,46206,Q,Third,man,True,E,Queenstown,no,True,70
6,7,John,Baida,0,1,male,54,0,63090,S,First,man,True,E,Southampton,no,True,70
7,8,Daniel,Weiss,0,3,male,2,1,56356,S,Third,child,False,G,Southampton,no,False,70
8,9,Sigal,Kaufling,1,3,female,27,2,23488,S,Third,woman,False,A,Southampton,yes,False,60
9,10,Adam,Vollman,1,2,female,14,0,29047,C,Second,child,False,B,Cherbourg,yes,False,90
10,11,Mathew,Himuro,1,3,female,4,1,51428,S,Third,child,False,G,Southampton,yes,False,100

In [30]:
df7['fare']

0     24000
1     50806
2     54071
3     26969
4     34048
5     46206
6     63090
7     56356
8     23488
9     29047
10    51428
11    61770
12    30897
13    59197
14    61211
15    43386
16    27978
17    46632
18    66662
19    38628
20    20068
Name: fare, dtype: int64

In [31]:
df7.index

RangeIndex(start=0, stop=21, step=1)

In [32]:
df7.columns

Index(['Passenger_No', 'first_name', 'last_name', 'survived', 'pclass', 'sex',
       'age', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male',
       'deck', 'embark_town', 'alive', 'alone', 'DECK_NUMBER'],
      dtype='object')

In [36]:
df7['survived'].value_counts()

0    11
1    10
Name: survived, dtype: int64

In [37]:
df7['sex'].value_counts()

female    11
male      10
Name: sex, dtype: int64

In [38]:
df7['class'].value_counts()

Third     13
First      4
Second     4
Name: class, dtype: int64

In [46]:
df7.describe(include="all")

,Passenger_No,first_name,last_name,survived,pclass,sex,age,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,DECK_NUMBER
count,21.000000,21,21,21.000000,21.000000,21,21.000000,21.000000,21.000000,21,21,21,21,21,21,21,21,21.000000
unique,NaN,21,21,NaN,NaN,2,NaN,NaN,NaN,3,3,3,2,6,3,2,2,NaN
top,NaN,Steven,King,NaN,NaN,female,NaN,NaN,NaN,S,Third,man,False,C,Southampton,no,True,NaN
freq,NaN,1,1,NaN,NaN,11,NaN,NaN,NaN,16,13,8,13,6,16,11,11,NaN
mean,11.000000,NaN,NaN,0.476190,2.428571,NaN,28.619048,0.476190,43616.095238,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79.047619
std,6.204837,NaN,NaN,0.511766,0.810643,NaN,16.026466,1.167007,15081.489823,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.749459
min,1.000000,NaN,NaN,0.000000,1.000000,NaN,2.000000,0.000000,20068.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.000000
25%,6.000000,NaN,NaN,0.000000,2.000000,NaN,20.000000,0.000000,29047.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.000000
50%,11.000000,NaN,NaN,0.000000,3.000000,NaN,29.000000,0.000000,46206.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.000000
75%,16.000000,NaN,NaN,1.000000,3.000000,NaN,35.000000,0.000000,56356.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.000000
max,21.000000,NaN,NaN,1.000000,3.000000,NaN,58.000000,5.000000,66662.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.000000

In [51]:
df7[df7['fare']>20000]

,Passenger_No,first_name,last_name,survived,pclass,sex,age,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,DECK_NUMBER
0,1,Steven,King,0,3,male,22,0,24000,S,Third,man,True,A,Southampton,no,False,90
1,2,Ross,Kochhar,1,1,female,38,0,50806,C,First,woman,False,C,Cherbourg,yes,False,90
2,3,Alex,Urman,1,3,female,26,0,54071,S,Third,woman,False,B,Southampton,yes,True,90
3,4,Bruce,Popp,1,1,female,35,0,26969,S,First,woman,False,C,Southampton,yes,False,60
4,5,David,Raphaely,0,3,male,35,0,34048,S,Third,man,True,C,Southampton,no,True,60
5,6,Nancy,Khoo,0,3,male,27,0,46206,Q,Third,man,True,E,Queenstown,no,True,70
6,7,John,Baida,0,1,male,54,0,63090,S,First,man,True,E,Southampton,no,True,70
7,8,Daniel,Weiss,0,3,male,2,1,56356,S,Third,child,False,G,Southampton,no,False,70
8,9,Sigal,Kaufling,1,3,female,27,2,23488,S,Third,woman,False,A,Southampton,yes,False,60
9,10,Adam,Vollman,1,2,female,14,0,29047,C,Second,child,False,B,Cherbourg,yes,False,90
10,11,Mathew,Himuro,1,3,female,4,1,51428,S,Third,child,False,G,Southampton,yes,False,100
11,12,Harvey,Mikkilineni,1,1,female,58,0,61770,S,First,woman,False,C,Southampton,yes,True,100
12,13,Kevin,Rogers,0,3,male,20,0,30897,S,Third,man,True,C,Southampton,no,True,70
13,14,Julia,Patel,0,3,male,39,5,59197,S,Third,man,True,C,Southampton,no,False,80
14,15,Irene,Davies,0,3,female,14,0,61211,S,Third,child,False,G,Southampton,no,True,80
15,16,James,Zlotkey,1,2,female,55,0,43386,S,Second,woman,False,D,Southampton,yes,True,80
16,17,Jason,Bernstein,0,3,male,2,1,27978,Q,Third,child,False,G,Queenstown,no,False,100
17,18,Peter,Hall,1,2,male,34,0,46632,S,Second,man,True,B,Southampton,yes,True,80
18,19,Sartha,Sully,0,3,female,31,0,66662,S,Third,woman,False,D,Southampton,no,False,60
19,20,William,Smith,1,3,female,29,0,38628,C,Third,woman,False,D,Cherbourg,yes,True,70
20,21,Jack,Greene,0,2,male,35,0,20068,S,Second,man,True,G,Southampton,no,True,90

In [61]:
df7[(df7['fare']>20000) & (df7['survived']==1)]

,Passenger_No,first_name,last_name,survived,pclass,sex,age,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,DECK_NUMBER
1,2,Ross,Kochhar,1,1,female,38,0,50806,C,First,woman,False,C,Cherbourg,yes,False,90
2,3,Alex,Urman,1,3,female,26,0,54071,S,Third,woman,False,B,Southampton,yes,True,90
3,4,Bruce,Popp,1,1,female,35,0,26969,S,First,woman,False,C,Southampton,yes,False,60
8,9,Sigal,Kaufling,1,3,female,27,2,23488,S,Third,woman,False,A,Southampton,yes,False,60
9,10,Adam,Vollman,1,2,female,14,0,29047,C,Second,child,False,B,Cherbourg,yes,False,90
10,11,Mathew,Himuro,1,3,female,4,1,51428,S,Third,child,False,G,Southampton,yes,False,100
11,12,Harvey,Mikkilineni,1,1,female,58,0,61770,S,First,woman,False,C,Southampton,yes,True,100
15,16,James,Zlotkey,1,2,female,55,0,43386,S,Second,woman,False,D,Southampton,yes,True,80
17,18,Peter,Hall,1,2,male,34,0,46632,S,Second,man,True,B,Southampton,yes,True,80
19,20,William,Smith,1,3,female,29,0,38628,C,Third,woman,False,D,Cherbourg,yes,True,70

In [62]:
df7[(df7['age']<30) & (df7['survived']==1)]

,Passenger_No,first_name,last_name,survived,pclass,sex,age,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,DECK_NUMBER
2,3,Alex,Urman,1,3,female,26,0,54071,S,Third,woman,False,B,Southampton,yes,True,90
8,9,Sigal,Kaufling,1,3,female,27,2,23488,S,Third,woman,False,A,Southampton,yes,False,60
9,10,Adam,Vollman,1,2,female,14,0,29047,C,Second,child,False,B,Cherbourg,yes,False,90
10,11,Mathew,Himuro,1,3,female,4,1,51428,S,Third,child,False,G,Southampton,yes,False,100
19,20,William,Smith,1,3,female,29,0,38628,C,Third,woman,False,D,Cherbourg,yes,True,70

In [64]:
df7[(df7['class']=='First') & (df7['survived']==1)]

,Passenger_No,first_name,last_name,survived,pclass,sex,age,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,DECK_NUMBER
1,2,Ross,Kochhar,1,1,female,38,0,50806,C,First,woman,False,C,Cherbourg,yes,False,90
3,4,Bruce,Popp,1,1,female,35,0,26969,S,First,woman,False,C,Southampton,yes,False,60
11,12,Harvey,Mikkilineni,1,1,female,58,0,61770,S,First,woman,False,C,Southampton,yes,True,100

In [66]:
df7.tail(3)

,Passenger_No,first_name,last_name,survived,pclass,sex,age,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,DECK_NUMBER
18,19,Sartha,Sully,0,3,female,31,0,66662,S,Third,woman,False,D,Southampton,no,False,60
19,20,William,Smith,1,3,female,29,0,38628,C,Third,woman,False,D,Cherbourg,yes,True,70
20,21,Jack,Greene,0,2,male,35,0,20068,S,Second,man,True,G,Southampton,no,True,90

In [69]:
df7['fare'].max()

66662

In [70]:
df7['age'].min()

2

In [72]:
df7['age'].mean()

28.61904761904762

In [73]:
df7['fare'].mean()

43616.09523809524